{'中文名': '北京故宫博物院', '外文名': 'The Palace Museum', '地理位置': '北京市东城区景山前街4号', '类    别': '古代文化艺术博物馆', '景点级别': 'AAAAA级', '开放时间': '全年 周一 不开放;4月1日-10月31日 周二至周日 08:30-17:00;11月1日-次年3月31日 周二至周日 08:30-16:30;法定节假日周一不闭馆', '门票价格': '旺季60.00元 淡季40.00元', '竣工时间': '明朝', '馆藏精品': '清明上河图', '建馆时间': '1925年10月10日', '历经朝代': '明朝,清朝', '著名景点': '午门,东华门,太和门三大殿', '建议游玩时长': '3-4小时', '适宜季节': '9月-10月', '现任院长': '王旭东', '官方电话': '010-85007938,010-85007421,010-85007058'}
{'中文名': '中国国家博物馆', '外文名': 'National Museum of China', '类    别': '综合性博物馆', '开放时间': '9:00-17:00(周一闭馆)', '门票价格': '凭有效证件免费参观', '地    点': '北京', '竣工时间': '1959年8月', '馆藏精品': '人面鱼纹陶盆,大盂鼎,后母戊鼎,四羊方尊', '现任馆长': '王春法', '总设计师': '张开济', '成立时间': '1912年7月9日', '所属部门': '中华人民共和国文化和旅游部', '所属国家': '中国', '所属城市': '北京市', '建议游玩时长': '4-12小时', '适宜游玩季节': '四季皆宜', '总建筑面积': '近20万平方米'}
{'中文名': '中国人民革命军事博物馆', '外文名': "Military Museum of the Chinese People's Revolution", '类    别': '军事历史博物馆', '开放时间': '09:00至17:00(16:00停止发票)周一闭馆', '门票价格': '免费', '地    点': '北京市海淀区复兴路9号', '竣工时间': '1959年7月', '所属城市': '北京市海淀区', '所属国家': '中国', '建议游玩时长': '2小时', '适宜游玩季节': '四季皆宜'}
{'中文名': '中国地质博物馆', '地理位置': '北京市西城区西四羊肉胡同15号', '类    别': '地质学博物馆', '开放时间': '9:00-16:30,周一闭馆。', '门票价格': '成人30元,学生15元', '竣工时间': '1916年7月14日', '馆藏精品': '数以万计的矿物、岩石、宝石、化石精品', '性    质': '国家级地质学博物馆', '所属国家': '中国', '所属城市': '北京市'}
{'中文名': '中国农业博物馆', '外文名': 'China Agricultural Museum', '占地面积': '430000 m2', '类    别': '农业', '开放时间': '9:00―16:00(每周一闭馆)', '门票价格': '免费', '地    点': '北京市朝阳区东三环北路16号', '竣工时间': '1986年9月', '所属国家': '中国', '馆藏文物': '石器、陶器、青铜器等', '别    名': '全国农业展览馆'}
{'中文名': '中国人民抗日战争纪念馆', '外文名': 'Museum of the War of Peoples Resistance Against Japanese Aggression', '类    别': '战争历史纪念馆', '开放时间': '1987年7月7日', '门票价格': '免费', '地    点': '北京市西南卢沟桥畔宛平城内街101号', '馆藏精品': '《日军731细菌部队罪行展》、《台湾同胞抗日斗争图片展》', '主    题': '中国人民抗日战争历史', '所属国家': '中国', '所属城市': '北京市', '建议游玩时长': '2小时', '适宜游玩季节': '四季各有特色'}
{'中文名': '中国科学技术馆', '隶    属': '中国科协', '属    性': '国家综合性科技馆', '建    成': '1988年9月22日', '主要功能': '展览教育,培训教育,实验教育', '位    置': '北京市朝阳区北辰东路5号', '现任馆长': '束为(2014年)', '所属国家': '中国', '所属城市': '北京市朝阳区', '适宜游玩季节': '四季皆宜', '建议游玩时长': '3小时', '门票价格': '30.00元', '开放时间': '09:30-17:00'}
{'中文名': '北京自然博物馆', '外文名': 'Beijing Museum of Natural History', '类    别': '自然类博物馆', '开放时间': '1959年1月', '门票价格': '免费', '地    点': '北京市东城区天桥南大街126号', '竣工时间': '1958年5月', '馆藏精品': '大量古生物、动物、植物和人类学等领域的标本收藏、科学研究', '所属城市': '北京市东城区', '所属国家': '中国', '著名景点': '水生生物馆', '建议游玩时长': '2-3小时', '适宜游玩季节': '四季皆宜'}
{'中文名': '首都博物馆', '外文名': 'Capital Museum', '地理位置': '北京市西城区复兴门外大街16号', '占地面积': '24800 m2', '类    别': '综合性博物馆', '开放时间': '09:00―17:00', '门票价格': '免费参观,领票入馆', '地    点': '北京市西城区复兴门外大街16号', '竣工时间': '2005年12月', '馆藏精品': '青铜器、陶瓷器、佛造像等', '结    构': '地上五层、地下二层', '总建筑面积': '63390平方米', '正式开馆时间': '2006年5月18日', '建议游玩时长': '4小时', '适宜游玩季节': '四季皆宜', '博物馆级别': '国家一级博物馆', '闭馆日期': '每周一'}
{'中文名称': '周口店北京人遗址博物馆', '外文名称': 'Zhoukoudian Peking Man Site Museum', '类    别': '历史博物馆', '地    点': '北京市房山区周口店大街1号', '竣工时间': '1953年', '开放时间': '4月1日-10月31日:9:00-16:30;11月1日-3月31日:9:00-16:00周一闭馆(不含国家法定节假日)', '馆藏精品': '“北京人”头骨', '博物馆级别': '中国国家一级博物馆', '景区级别': '中国国家AAAA级旅游景区'}
{'中文名': '中国航空博物馆', '外文名': 'China Aviation Museum', '占地面积': '720000 m2', '类    别': '航空博物馆', '开放时间': '8:30-17:30(周一闭馆,法定节假日除外)', '门票价格': '免费(洞库等展厅需另收门票)', '地    点': '北京昌平', '竣工时间': '1989年11月11日(对外开放)', '馆藏精品': '毛泽东座机、“功臣”战机、香玉剧社号', '级    别': '国家4A级旅游景区'}
{'中文名': '周恩来邓颖超纪念馆', '地理位置': '天津市南开区水上公园西路9号', '开放时间': '周二-周日9:00-16:00;周一闭馆(节日另行安排)', '景点级别': 'AAAA级', '门票价格': '免费', '占地面积': '70000 m2', '所属国家': '中国', '所属城市': '天津市', '建议游玩时长': '1-2小时', '适宜游玩季节': '四季皆宜', '官方电话': '022-23592257'}
{'中文名': '天津自然博物馆', '外文名': 'Tianjin Natural History Museum', '类    别': '自然博物馆', '开放时间': '09:00-16:30', '地    点': '天津市文化中心近平江道', '竣工时间': '2014年', '馆藏精品': '噬人鲨、翻车、蝠鲼、姥鲨'}
{'中文名': '河北博物院', '外文名': 'HEBEI MUSEUM', '类    别': '省级综合性博物馆', '开放时间': '2014年6月9日', '地    点': '河北省石家庄市文化广场', '竣工时间': '2013年6月', '馆藏精品': '长信宫灯、铜羊尊灯', '展馆前身': '河北省博物馆', '建筑面积': '53128 m2', '展览面积': '22000余平方米'}
{'中文名': '西柏坡纪念馆', '外文名': 'Xibaipo Memorial', '地理位置': '河北省石家庄市平山县西柏坡镇西柏坡村西柏坡景区内', '占地面积': '13400 m2', '类    别': '历史博物馆', '景点级别': 'AAAAA级', '投用时间': '1978年5月26日', '开放时间': '1月1日―12月31日,周二至周日09:30―17:00(最晚入园16:30)周一不开放', '门票价格': '免费(预约)', '馆藏精品': '毛泽东用过的办公桌,刘少奇用过的文件箱,董必武用过的百寿杖', '博物馆级别': '中国国家一级博物馆', '官方电话': '0311-82851355,0311-82851366'}
{'中文名': '山西博物院', '外文名': 'Shanxi Museum', '地理位置': '山西省太原市滨河西路北段13号', '气候条件': '温带季风性气候', '开放时间': '09:00―17:00(16:00停止入馆);每周一、除夕、正月初一闭馆(周一逢国家法定节假日正常开放)', '景点级别': '国家一级博物馆', '门票价格': '免费', '占地面积': '112000 m2', '馆藏精品': '西周晋侯鸟尊、西周晋侯苏钟、商青铜龙形觥、西周晋侯夫人组玉佩、北魏木板漆画、北齐娄睿墓壁画', '藏品数量': '50余万件(截至2020年)', '官方电话': '03518789188'}
{'中文名': '八路军太行纪念馆', '地理位置': '山西省长治市武乡县太行街363号', '开放时间': '08:30-17:30', '景点级别': 'AAAA级', '门票价格': '免费(内有收费项目)', '占地面积': '148000 m2', '著名景点': '百团大战半景画馆', '窑洞战景观': '“和平颂”主题公园', '博物馆级别': '国家一级博物馆', '官方电话': '0355-5543661'}
{'中文名': '中国煤炭博物馆', '外文名': 'The coal museum of china', '类    别': '专业博物馆', '开放时间': '全年开放,每天上午8:00――下午6:00', '地    点': '山西省太原市万柏林区', '竣工时间': '1989年', '馆藏精品': '长焰煤、贫煤、弱黏结煤等', '博物馆级别': '国家一级博物馆', '景区级别': '国家AAAA级旅游景区'}
{'中文名': '内蒙古博物院', '外文名': 'lnner Mongolia Museum', '地理位置': '内蒙古呼和浩特市新城区新华东街27号', '开放时间': '全年 周二至周日 09:00-17:00 周一 不开放', '门票价格': '免费', '占地面积': '15000余平方米', '成立时间': '1957年5月1日', '所属国家': '中国', '所属城市': '内蒙古呼和浩特市', '建议游玩时长': '1-2小时', '适宜游玩季节': '四季皆宜', '博物院院长': '塔拉'}
{'中文名': '辽宁省博物馆', '外文名': 'Liaoning Provincial Museum', '类    别': '综合类博物馆', '开放时间': '4月1日至10月31日9:00―17:0011月1日至3月31日9:30―16:30', '地    点': '辽宁省沈阳市浑南新区智慧三街157号', '馆藏精品': '《簪花仕女图》《虢国夫人游春图》《曹娥诔辞》《梦奠帖》等'}
{'中文名': '“九・一八”历史博物馆', '外文名': '"September 18" History Museum', '地理位置': '辽宁省沈阳市大东区望花南街46号', '气候条件': '温带季风气候', '开放时间': '夏季9:00――17:00(16:30停止入馆);冬季:9:00――16:30(16:00停止入馆);周一闭馆(法定节假日、重要抗战纪念日除外)', '景点级别': '国家AAAA级旅游景区', '门票价格': '免费', '所属国家': '中国', '所属城市': '辽宁省沈阳市', '官方电话': '024-88331017'}
{'中文名': '旅顺博物馆', '外文名': 'Lvshun Museum', '类    别': '艺术性博物馆', '开放时间': '1917年4月', '门票价格': '免费', '地    点': '大连市旅顺口区列宁街42号', '竣工时间': '1918年', '馆藏精品': '铜器、陶瓷、甲骨、玉器、漆器、珐琅器', '数目藏品': '6万件', '所获荣誉': '全国文物系统先进集体', '建议游玩时长': '2小时', '适宜游玩季节': '春夏秋适宜游玩'}
{'中文名': '吉林省博物院', '外文名': 'Jilin Provincal Museum', '类    别': '历史与艺术博物馆', '开放时间': '9:00―16:30(周一闭馆)', '门票价格': '免费', '地    点': '吉林省长春市高新技术产业开发区永顺路1666号', '竣工时间': '1951年12月', '馆藏精品': '银釉鸡冠壶,龙泉窑观音像,王铎自书诗册(局部),汉白玉耳杯', '现任馆长': '李刚', '适宜游玩季节': '四季皆宜'}
{'中文名': '吉林省自然博物馆', '外文名': 'Jilin Provincial Museum of natural history', '类    别': '自然历史博物馆', '开放时间': '常年对外开放,冬季周一休息', '地    点': '吉林省长春市净月大街2556号', '竣工时间': '2006年9月10日', '馆藏精品': '金丝猴,长臂猿、紫貂等标本', '自然展品': '收藏3万多号5万1千多件', '动物化石标本': '绝灭动物化石标本4000多件', '珍稀动物标本': '大型珍稀动物标本7000多件', '自然标本': '11000余件', '最高荣誉': '全国科普教育基地', '博物馆级别': '国家一级博物馆', '票    价': '免费', '开馆时间': '2007年5月1日'}
{'中文名': '黑龙江省博物馆', '外文名': 'heilongjiang provincial museum', '类    别': '综合性博物馆', '开放时间': '每周周二至周日', '地    点': '黑龙江省哈尔滨市南岗区', '竣工时间': '1906年', '馆藏精品': '《蚕织图》、《九歌图》、《斗浆图》', '镇馆之宝': '金代铜坐龙'}
{'中文名': '爱辉历史陈列馆', '占地面积': '100000 m2', '类    别': '专题性遗址博物馆', '开放时间': '9:30 - 15:30(周一闭馆)', '地    点': '黑龙江省黑河市爱辉区', '竣工时间': '1975年9月', '馆藏精品': '《海兰泡惨案》半景画', '隶    属': '黑河市委宣传部', '博物馆级别': '国家一级博物馆', '景区级别': '国家AAA级旅游景区'}
{'中文名': '上海博物馆', '外文名': 'Shanghai Museum', '类    别': '综合性博物馆', '景点级别': 'AAAA级', '开放时间': '9:00-17:00', '地    点': '黄浦区人民大道201号', '竣工时间': '1996年', '馆藏精品': '战国商鞅方升、大克鼎、草书前后赤壁赋卷等', '票    价': '免费', '所属国家': '中国', '所属城市': '上海市', '建议游玩时长': '3-4小时', '适宜游玩季节': '四季皆宜'}
{'中文名': '中国共产党第一次全国代表大会会址纪念馆', '外文名': 'Site of the first National Congress of the Communist Party of China', '地理位置': '上海市黄浦区黄陂南路374号', '气候条件': '亚热带季风气候', '开放时间': '全年 周二至周日 09:00-17:00(最晚入园16:00)、周一不开放;中国法定节假日 09:00-17:00(最晚入园16:00)', '景点级别': '全国重点文物保护单位', '门票价格': '免费', '简    称': '中共一大会址', '设立时间': '1952年', '保护级别': '全国重点文物保护单位', '其它认证': '全国爱国主义教育示范基地', '所属国家': '中国', '所属城市': '上海市', '建议游玩时长': '1小时', '地    址': '上海市兴业路76号', '官方电话': '53832171*111或222'}
{'中文名': '上海鲁迅纪念馆', '类    别': '人物性纪念馆', '开放时间': '1951年1月', '扩建时间': '1998年8月', '新馆占地面积': '4212平方米', '新馆建筑面积': '5043平方米', '门票价格': '免费', '建议游玩时长': '2小时', '适宜游玩季节': '四季皆宜'}
{'中文名': '上海科技馆', '外文名': 'Shanghai Science and Technology Museum', '地理位置': '上海市浦东新区世纪大道2000号', '开放时间': '全年 周二至周日 09:00-17:00(最晚入园16:00) 周一 不开放;中国法定节假日 09:00-17:00;周一闭馆(国家法定节假日正常开放)', '景点级别': 'AAAAA级', '门票价格': '45元/成人', '占地面积': '68000 m2'}
{'中文名': '南京博物院', '外文名': 'Nanjing Museum', '地理位置': '南京市玄武区中山东路321号', '占地面积': '130000 m2', '类    别': '国家级综合性历史艺术博物馆', '景点级别': 'AAAA级', '开放时间': '周一闭馆/周二至周日9:00-17:00', '门票价格': '免费', '竣工时间': '1948年初', '馆藏精品': '东汉错银铜牛灯、明代景泰青花仕女踏青图罐等', '首任院长': '蔡元培', '藏品数量': '432768件(2018年)', '所属国家': '中国', '所属城市': '南京'}
{'中文名': '侵华日军南京大屠杀遇难同胞纪念馆', '外文名': '侵A日本南京大虐⒀畴y同胞念^(日)The Memorial Hall of the Victims in Nanjing Massacre by Japanese Invaders(英)', '地理位置': '南京市建邺区水西门大街418号', '气候条件': '亚热带季风气候', '开放时间': '周二至周日 08:30-16:30', '景点级别': '国家AAAA级旅游景区', '门票价格': '免费开放', '占地面积': '120000多平方米', '著名景点': '国家公祭鼎', '胜利之墙': '保护级别', '全国重点文物保护单位': '展馆级别', '国家一级博物馆': '别    名', '江东门纪念馆': '展馆类别', '灾难遗址专史纪念': '遗址单位', '首批国家级抗战纪念设施、遗址': '教育基地', '全国爱国主义教育示范基地': '参观人次', '6072.79万(截至2015年8月15日)': '公祭时间', '每年12月13日(国家公祭日)': '分馆馆址', '利济巷慰安所旧址': '建议参观时长', '4-5小时': '适宜参观季节', '全年皆宜': '官方电话', '86-018013959265': '官方文创'}
{'中文名': '扬州双博馆', '外文名': 'China Block Printing Museum ・ Yangzhou Museum', '地理位置': '江苏省扬州市文昌西路468号', '占地面积': '50000 m2', '类    别': '文化博物馆', '景点级别': '国家AAAA级旅游景区', '投用时间': '2005年10月9日', '开放时间': '9:00-17:00(每周二至周日)', '门票价格': '免费', '馆藏精品': '青白釉瓜楞盒、霁蓝釉白龙纹梅瓶'}
{'中文名': '浙江省博物馆', '外文名': 'Zhejiang Provincial Museum', '占地面积': '20400 m2', '类    别': '历史综合性博物馆', '景点级别': '国家一级博物馆', '开放时间': '9:00~17:00', '地    点': '浙江省杭州市西湖区孤山路25号', '馆藏精品': '《富春山居图》等', '筹建时间': '1929年', '新馆建成': '1993年', '所属城市': '浙江省杭州市', '所属国家': '中国', '著名景点': '文澜阁,青瓷馆,书画馆'}
{'中文名称': '浙江自然博物院', '外文名称': 'Zhejiang Museum of Natural History', '类    别': '国家一级博物馆', '地    点': '杭州市中心西湖文化广场6号', '开放时间': '9:30-16:00', '馆藏精品': '红珊瑚,模块达尔文翼龙(雄性),遂昌凤仙花等', '建筑面积': '2.6万平方米', '门    票': '免费'}
{'中文名': '中国丝绸博物馆', '地理位置': '西湖区玉皇山路', '占地面积': '5 公顷', '类    别': '丝绸专业博物馆', '地    点': '浙江杭州', '馆藏精品': '绯色绢片', '建筑面积': '8000 m2', '陈列面积': '5000平米', '所属国家': '中国', '所属城市': '浙江省杭州市', '建议游玩时间': '1小时'}
{'中文名': '宁波博物馆', '外文名': 'Ningbo Museum', '类    别': '综合性博物馆', '开放时间': '9:00―21:00', '地    点': '浙江省宁波市鄞州区', '竣工时间': '2008年8月', '馆藏精品': '竹刻、唐越窑荷花盏托', '博物馆级别': '国家一级博物馆'}
{'中文名称': '安徽博物院', '外文名称': 'Anhui Museum', '类    别': '综合类博物馆', '地    点': '安徽省合肥市怀宁路268号', '竣工时间': '2011年9月29日(新馆)', '开放时间': '9:00--17:00,周一闭馆', '馆藏精品': '潜山安徽龟化石、蚕形玉饰', '景点级别': '国家AAAA级旅游景区', '建议游玩时长': '1-2小时'}
{'中文名': '福建博物院', '外文名': 'Fujian Museum', '地理位置': '福建省福州市鼓楼区湖头街96号', '占地面积': '6 公顷', '类    别': '综合性博物馆', '投用时间': '2002年10月', '开放时间': '9:00~17:00,16:00停止进场,周一闭馆', '门票价格': '免费', '竣工时间': '2002年', '馆藏精品': '青铜大铙、德化窑文昌坐像、梅花天鹅图轴', '博物馆级别': '国家一级博物馆'}
{'中文名': '福建中国闽台缘博物馆', '地理位置': '福建省', '现任领导': '陈伟平'}
{'中文名': '福建省泉州海外交通史博物馆', '地理位置': '福建省', '参观人数': '96万人次'}
{'中文名': '古田会议纪念馆', '外文名': 'Site of the Gutian Conference', '地理位置': '福建省龙岩市上杭县古田镇古田路85号', '占地面积': '约 88000 m2', '类    别': '专题革命纪念馆', '景点级别': 'AAAAA级', '投用时间': '1974年10月', '开放时间': '1974年10月', '门票价格': '免费', '馆藏精品': '珍贵文物有2千余件', '建筑面积': '约 11000 m2', '荣    誉': '全国重点文物保护单位', '博物馆级别': '国家一级博物馆'}
{'中文名': '江西省博物馆', '外文名': 'Jiangxi Provincial Museum', '占地面积': '约 40000 m2', '类    别': '综合性博物馆', '开放时间': '周二至周日9:00―17:00;周一闭馆(法定节假日除外)', '地    点': '江西南昌', '馆藏精品': '鹿耳四足青甑、伏鸟双尾虎、凌氏釉里红楼阁式谷仓', '现任馆长': '彭印石昆', '设计院': '江西省建筑设计研究总院', '原馆成立': '1961年7月1日(老馆开馆)', '新馆开放': '1999年10月1日', '建筑面积': '35000 m2', '所属国家': '中国', '所属城市': '江西省南昌市'}
{'中文名': '南昌八一起义纪念馆', '外文名': 'Nanchang August 1st Memorial Hall', '类    别': '国家一级博物馆', '开放时间': '9:00――17:00', '地    点': '江西省南昌市西湖区中山路380号', '竣工时间': '2007年', '馆藏精品': '朱德手枪', '展馆建筑面积': '10155平方米', '展厅面积': '4492平方米'}
{'中文名': '井冈山革命博物馆', '外文名': 'Museum of Revolution in Jinggang Mountains', '类    别': '革命史博物馆', '开放时间': '8:00-17:00', '门票价格': '免费', '地    点': '江西省井冈山茨坪红军南路', '竣工时间': '1959年10月(旧馆)/2007年10月27(新馆)', '所属国家': '中国', '所属城市': '江西省井冈山', '建议游玩时长': '2-3小时', '适宜游玩季节': '四季皆宜'}
{'中文名': '瑞金中央革命根据地纪念馆', '地    址': '江西省瑞金市区的象湖镇', '占地面积': '8084 m2', '建筑面积': '1827 m2', '博物馆级别': '国家一级博物馆', '收藏文物': '10265件', '建议游玩时间': '4―6小时'}
{'中文名': '山东博物馆', '外文名': 'SHANDONGMUSEUM', '类    别': '综合性', '开放时间': '9:00~17:00(逢周一闭馆)', '门票价格': '免费', '地    点': '山东省济南', '竣工时间': '1954年', '馆藏精品': '《孙子兵法》竹简、白玉龙形佩饰、颂簋、郑燮双松图轴'}
{'中文名': '青岛市博物馆', '类    别': '博物馆', '开放时间': '2001年6月24日', '地    点': '青岛市崂山区梅岭路27号(新馆)鱼山路37号(旧馆)', '馆藏精品': '书法、陶瓷器、玉器、钱币'}
{'中文名称': '青州博物馆', '外文名称': 'Qingzhou Museum', '类    别': '综合性地志博物馆', '地    点': '山东省青州市范公亭公园(范公亭路)西端', '竣工时间': '1984年', '开放时间': '9:00―17:00(周一闭馆)', '馆藏精品': '东魏贴金彩绘左协侍菩萨、北齐贴金彩绘石雕菩萨立像', '占地面积': '40亩', '门票价格': '免费', '适宜游玩季节': '四季皆宜', '属    性': '国家一级博物馆'}
{'中文名称': '中国甲午战争博物院', '外文名称': 'Museum Of Sino-Japanese War', '类    别': '历史类博物馆', '地    点': '山东省威海市刘公岛原北洋海军提督署内', '竣工时间': '1985年', '开放时间': '8:30-16:30(淡季);7:30-18:00(旺季)', '馆藏精品': '济远舰双前主炮', '门票价格': '免费', '博物馆级别': '中国国家一级博物馆'}
{'中文名': '河南博物院', '外文名': 'Henan Museum', '地理位置': '郑州市金水区农业路8号', '占地面积': '100000 m2', '类    别': '国家级综合性博物馆', '开放时间': '周二至周日9:00――17:30(冬季开放时间为9:00――17:00)', '门票价格': '免费', '地    点': '河南郑州', '馆藏精品': '莲鹤方壶;骨笛;四神云气图;武捉鸺;妇好^尊', '创建时间': '1927年', '藏品数量': '13万余件', '所属国家': '中国', '所属城市': '河南省郑州市', '建议游玩时长': '3-4小时', '适宜游玩季节': '四季皆宜'}
{'中文名': '洛阳博物馆', '外文名': 'Luoyang Museum', '地理位置': '河南省洛阳市洛龙区聂泰路', '气候条件': '温带季风气候', '开放时间': '全年 周一 不开放 周二至周日 09:00-16:30;中国法定节假日 09:00-16:30', '门票价格': '免费', '占地面积': '300 亩', '所属国家': '中国', '所属城市': '河南省洛阳市', '建议游玩时长': '3-4小时', '适宜游玩季节': '四季皆宜', '馆馆藏精品': '饕餮铜鼎,东汉石辟邪等', '馆藏文物': '40多万余件', '展出文物': '1.1万余件', '博物馆级别': '国家一级博物馆', '官方电话': '0379-69901002 '}
{'中文名称': '南阳市汉画馆', '外文名称': 'Nanyang Stonecarved art Museum in Han Dynasty', '类    别': '专题博物馆', '地    点': '河南省南阳市卧龙区汉画街398号', '竣工时间': '1999年12月', '开放时间': '8:00-17:30', '馆藏精品': '阳乌、雷公车等', '占地面积': '53560平方米', '门票价格': '免费', '藏品数量': '2000余件'}
{'中文名': '湖北省博物馆', '外文名': 'Hubei Museum', '类    别': '国家一级博物馆', '景点级别': '国家AAAAA级旅游景区', '开放时间': '9:00-17:00(周一闭馆,15:30停止入馆)', '门票价格': '免费', '地    点': '湖北省武汉市武昌区', '竣工时间': '1953年', '馆藏精品': '越王勾践剑、吴王夫差矛、曾侯乙编钟、郧县人头骨化石等', '现任馆长': '方勤', '建议游玩时长': '2-3小时', '适宜游玩季节': '四季皆宜'}
{'中文名称': '武汉博物馆', '外文名称': 'wuhan museum', '类    别': '国家一级博物馆', '地    点': '汉口青年路373号', '竣工时间': '2001年', '开放时间': '9:00―17:00', '馆藏精品': '青花“四爱图”梅瓶、青瓷坞堡等', '总建筑面积': '17834平方米', '门    票': '免费', '景点级别': '国家AAAA级旅游景区'}
{'中文名': '荆州博物馆', '外文名': 'Jingzhou Museum', '占地面积': '48000 m2', '类    别': '综合性博物馆', '开放时间': '周二至周日上午 9:30开馆 16:00 停止发票 16:30闭馆', '门票价格': '门票免费,西汉女尸馆10元', '地    点': '湖北省荆州市荆州区荆中路166号', '馆藏精品': '战国丝绸,吴王夫差矛,战国秦汉漆器等', '荣    誉': '1994年中国地级市十佳博物馆之首', '适宜游玩季节': '四季皆宜'}
{'中文名': '湖南省博物馆', '外文名': 'Hunan Museum', '类    别': '综合性历史艺术类博物馆', '开放时间': '每周二至周日9:00―17:00(16:00停止入馆)', '门票价格': '免费', '地    点': '湖南省长沙市开福区东风路50号', '竣工时间': '2017年11月29日', '馆藏精品': '素纱R衣、T型帛画、辛追、豕形猪尊', '建筑面积': '91000 m2', '景区等级': '国家AAAA级旅游景区'}
{'中文名': '刘少奇同志纪念馆', '外文名': 'Liu Shaoji Memorial Hall', '地理位置': '中国 湖南', '气候条件': '亚热带季风性湿润气候', '开放时间': '9:00-17:00', '景点级别': '国家AAAAA级景区', '门票价格': '免费领票,凭票参观,一人一票,当日有效。', '占地面积': '34000 m2', '著名景点': '故居', '门楼': '铜像广场', '陈列馆': '文物馆', '展开': '著名景点', '故居': '门楼', '铜像广场': '陈列馆', '文物馆': '花明园', '飞机': '收起', '建筑面积': '7000 m2'}
{'中文名称': '韶山毛泽东同志纪念馆', '类    别': '纪念馆', '地    点': '湖南省韶山市', '竣工时间': '1964年', '开放时间': '1964年', '馆藏精品': '毛泽东汉白玉座像'}
{'中文名': '广东省博物馆', '外文名': 'Guangdong Museum', '地理位置': '广东省广州市天河区珠江新城珠江东路2号', '气候条件': '亚热带季风气候', '开放时间': '全年 周二至周日 09:00-17:00 周一 不开放', '景点级别': '国家一级博物馆', '门票价格': '免费', '占地面积': '67000 m2', '所属国家': '中国', '所属城市': '广州', '适宜游玩时间': '四季皆可', '官方电话': '020-38046886'}
{'中文名': '西汉南越王博物馆', '外文名': 'THE MUSEUM OF THE NANYUE KING MAUSOLEUM', '类    别': '王墓博物馆', '景点级别': '国家AAAA级景区', '开放时间': '1988年', '门票价格': '成人12元,儿童5元', '地    点': '广州市解放北路867号', '竣工时间': '1988年', '馆藏精品': '“文帝行玺”金印,龙凤纹重环玉佩,玉角杯,虎节', '建议游玩时长': '2-3小时', '适宜游玩季节': '全年皆可游览'}
{'中文名称': '深圳博物馆', '类    别': '综合博物馆', '地    点': '广东省深圳市福田区福中路市民中心A区', '竣工时间': '1988年11月1日', '开放时间': '1988年11月', '馆藏精品': '三段区段式神人纹镜、玉石猪龙等', '成立时间': '1981年始建', '馆藏数量': '20000件藏品', '建议游玩时长': '2-3小时', '占地面积': '3.7万平方米'}
{'中文名': '孙中山故居纪念馆', '外文名': 'The Museum of Dr.Sun Yat-sen', '占地面积': '2000 m2', '类    别': '历史博物馆', '开放时间': '09:00-17:00', '门票价格': '免费', '地    点': '广东省中山市翠亨村', '竣工时间': '1956年11月', '景区级别': 'AAAAA级'}
{'中文名': '广西壮族自治区博物馆', '外文名': 'the Museum of GuangxiZhuang Autonomous Region、(壮语:GVANGJSIH BOUXCUENGH SWCIGIH BOZYUZGYANJ)', '地理位置': '南宁市青秀区民族大道34号', '开放时间': '全年 周二至周日 09:00-17:00 周一 不开放', '门票价格': '免费', '占地面积': '约 60 亩', '所属国家': '中国', '所属城市': '广西壮族自治区南宁市', '官方电话': '0771-2707027'}
{'中文名': '海南省博物馆', '外文名': 'hainan museum', '类    别': '综合性博物馆', '开放时间': '2008年', '门票价格': '免费', '地    点': '海南省海口市国兴大道68号', '馆藏精品': '黎族龙被、《琼黎风俗图》等', '开馆时间': '每天9:00-17:00,周一闭馆整修', '藏品数量': '25287件(套)(2019年)'}
{'中文名': '重庆中国三峡博物馆', '外文名': 'Chongqing China Three Gorges Museum', '类    别': '综合类博物馆', '开放时间': '9:00―17:00', '地    点': '重庆市渝中区人民路236号', '竣工时间': '1951年3月8日', '馆藏精品': '铜牵马俑,哺乳俑', '属    性': '国家一级博物馆(2008.5.18)'}
{'中文名': '成都武侯祠博物馆', '外文名': 'Wu Hou Shrine of Chengdu', '地理位置': '四川省成都市武侯区武侯祠大街231号', '气候条件': '亚热带季风性湿润气候', '开放时间': '1月1日-12月31日 09:00-18:00(停止售票17:00);西区营业时间:9:00―20:00', '景点级别': '国家AAAA级旅游景区', '门票价格': '60元/人', '占地面积': '230 亩', '著名景点': '惠陵', '刘禅祠': '诸葛亮殿等', '博物馆级别': '国家一级', '现任馆长': '谢辉'}
{'中文名': '成都杜甫草堂博物馆', '外文名': 'Du fu thatched cottage museum in chengdu', '地理位置': '成都市青羊区青华路37号', '气候条件': '亚热带季风气候', '开放时间': '全年 09:00-18:00(停止售票17:00,最晚入园17:00);17:00停止售票', '景点级别': '国家AAAA级旅游景区', '门票价格': '50元/人', '占地面积': '300 亩', '著名景点': '少陵草堂', '大雅堂': '万佛楼等', '景区类型': '人文景观', '官方电话': '028-68921800,028-87345202'}
{'中文名': '自贡恐龙博物馆', '类    别': '恐龙博物馆', '地    点': '四川省自贡市', '竣工时间': '1986', '开放时间': '1987', '馆藏精品': '恐龙化石'}
{'中文名': '三星堆博物馆', '外文名': 'Sanxingdui Museum', '类    别': '历史博物馆', '开放时间': '1997年10月', '门票价格': '通票82元(含邮资)', '地    点': '四川省广汉市三星堆遗址东北角', '竣工时间': '1997年10月', '馆藏精品': '青铜大立人,青铜面具,青铜神树', '建筑面积': '2600 m2', '所属国家': '中国', '所属城市': '四川省广汉市', '建议游玩时长': '2小时', '适宜游玩季节': '四季皆适宜游览'}
{'中文名': '遵义会议纪念馆', '占地面积': '40000多平方米', '类    别': '革命博物馆', '开放时间': '8:30-17:00', '地    点': '贵州省遵义市红花岗区子尹路96号', '竣工时间': '1955年', '馆藏精品': '遵义会议会议室挂钟、中国工农红军第一军团总指挥部特务连印章', '属    性': '国家一级博物馆', '票    价': '免费'}
{'中文名': '云南省博物馆', '地理位置': '云南省昆明市广福路6393号', '类    别': '综合性博物馆', '门票价格': '免费', '地    点': '昆明', '竣工时间': '1951年', '馆藏精品': '滇国青铜器、《杜少陵骑马图》', '陈列面积': '2400平方米', '馆    长': '马文斗', '建议游玩时长': '3-4小时', '适宜游玩季节': '四季皆宜'}
{'中文名': '云南民族博物馆', '类    别': '民族博物馆', '地    点': '昆明海埂云南民族村旁', '竣工时间': '1995年11月9日', '馆藏精品': '云南少数民族手工艺品', '展厅数量': '16个'}
{'中文名': '西藏博物馆', '外文名': 'Tibet Museum', '类    别': '综合性历史博物馆', '投用时间': '1999年10月1日', '地    点': '拉萨市罗布林卡东南角', '竣工时间': '1999年5月31日', '馆藏精品': '贝叶经、桦树皮书写经、达赖喇嘛印章、唐卡等'}
{'中文名': '陕西历史博物馆', '外文名': 'Shaanxi History Museum', '类    别': '历史博物馆', '开放时间': '周二至周日全天开放', '门票价格': '免费,凭有效证件换票参观', '地    点': '陕西省西安市雁塔区小寨东路91号', '竣工时间': '1991年6月20日', '馆藏精品': '商周青铜器,历代陶俑,汉唐金银器,唐墓壁画', '馆藏文物数量': '170余万件(组)', '博物馆等级': '国家一级博物馆', '建议游玩时长': '2―3小时', '适宜游玩季节': '四季皆宜', '现任馆长': '侯宁彬', '总设计师': '张锦秋', '所属部门': '中华人民共和国文化部', '所属国家': '中国', '所属城市': '陕西省西安市'}
{'中文名': '秦始皇帝陵博物院', '外文名': 'Emperor Qinshihuangs Mausoleum Site Park', '类    别': '历史博物馆', '开放时间': '3月16日-11月15日 08:30-17:00;11月16日-次年3月15日 08:30-16:30', '门票价格': '120元/人', '地    点': '陕西省西安市临潼区', '竣工时间': '2009年02月11日', '馆藏精品': '兵马俑、百戏俑、青铜兵器', '建议游玩时长': '2―3小时', '适宜游玩季节': '四季皆宜', '现任院长': '李岗', '所属部门': '中华人民共和国文化部', '所属国家': '中国', '所属城市': '陕西省西安市', '官方电话': '029-81399127,029-81399001'}
{'展馆名称': '碑林博物馆', '展馆位置': '西安碑林', '展馆主题': '古代石碑', '造型亮点': '最大的碑馆', '开工时间': '宋朝', '竣工时间': '暂且不明', '作    者': '古代皇帝', '门票价格': '旺季(3月1日-11月底)65元', '开放时间': '8:00-17:30', '建议游玩时长': '1小时'}
{'中文名': '汉阳陵博物馆', '外文名': 'Hanyangling Museum', '位    于': '陕西省西安市北郊的渭河之畔', '全国重点': '文物保护单位', '门票价格': '旺季70.00元 淡季55.00元', '著名景点': '汉阳陵考古陈列馆', '建议游玩时长': '一天', '适宜游玩季节': '四季皆宜'}
{'中文名': '西安博物院', '类    别': '历史博物馆', '开放时间': '2007年5月18日', '门票价格': '免费,凭有效证件进入。也可在西安博物院官方网站上进行网上预订。', '地    点': '陕西省西安市南门外友谊西路', '著名景点': '小雁塔', '建议游玩时长': '2-3小时', '适宜游玩季节': '四季皆宜'}
{'中文名': '西安半坡博物馆', '外文名': "Xi'an Banpo Museum", '类    别': '遗址类博物馆', '开放时间': '1958年4月1日', '门票价格': '旺季55元,淡季45元', '地    点': '西安市半坡路155号', '馆藏精品': '人面网纹盆;尖底瓶;人面鱼纹盆;鱼纹彩陶盆', '所属国家': '中国', '所属城市': '陕西省西安市', '适宜游玩季节': '四季皆可', '景区级别': '国家AAAA级旅游景区', '建议游玩时长': '1―2小时'}
{'中文名': '延安革命纪念馆', '地理位置': '陕西省延安市宝塔区延河东岸', '开放时间': '08:00-16:00(最晚入园15:30)', '景点级别': 'AAAAA级', '门票价格': '免费', '所属国家': '中国', '所属城市': '陕西省延安市', '官方电话': '0911-8213694'}
{'中文名': '甘肃省博物馆', '外文名': 'Gansu Museum', '占地面积': '2.1万多平方米', '类    别': '综合性博物馆', '开放时间': '周二-周日9:30-16:30,16:00停止发票,周一闭馆(除国家法定节假日外)。', '门票价格': '免费参观', '地    点': '甘肃省兰州市七里河区西津西路3号', '竣工时间': '1956年', '馆藏精品': '秦国金饰片、铜奔马', '所属国家': '中国', '博物馆级别': '国家一级博物馆', '官方电话': '0931-2339131,0931-2339133'}
{'中文名': '宁夏回族自治区博物馆', '外文名': 'The Ningxia Hui Autonomous Region Museum', '地理位置': '银川市金凤区人民广场东街6号', '开放时间': '全年 周二至周日 09:00-16:50 周一 不开放', '门票价格': '免费', '占地面积': '30258 m2', '所属国家': '中国', '所属城市': '银川', '馆藏精品': '竹雕、 绿琉璃花纹方砖等'}
{'中文名称': '固原博物馆', '外文名称': 'Guyuan Museum', '类    别': '综合性博物馆', '地    点': '宁夏固原', '竣工时间': '1983年12月30日', '开放时间': '每周二至周日9:00―17:00', '馆藏精品': '春秋战国时期北方系青铜器和北魏、北周、隋唐时期丝路文物', '博物馆级别': '国家一级博物馆'}
{'中文名称': '新疆维吾尔自治区博物馆', '类    别': '省级综合性地志博物馆', '地    点': '乌鲁木齐市沙依巴克区西北路581号', '竣工时间': '1959年', '开放时间': '每周二至周日的10:30―18:00', '馆藏精品': '楼兰女尸', '成立时间': '1953年'}
