['故宫博物院', '文物', '一级', '否', '东城区景山前街4号']
['中国国家博物馆', '文物', '一级', '是', '北京市东城区东长安街16号']
['中国人民革命军事博物馆', '行业', '一级', '是', '海淀区复兴路9号']
['北京鲁迅博物馆（北京新文化运动纪念馆）', '文物', '一级', '是', '阜成门内宫门口二条19号', '东城区五四大街29号']
['中国地质博物馆', '行业', '一级', '否', '西城区西四羊肉胡同15号']
['中国农业博物馆', '行业', '一级', '是', '朝阳区东三环北路16号']
['中国人民抗日战争纪念馆', '文物', '一级', '是', '北京市丰台区宛平城内街101号']
['中国科学技术馆', '行业', '一级', '否', '北京市朝阳区北辰东路5号']
['北京自然博物馆', '行业', '一级', '是', '东城区天桥南大街126号']
['首都博物馆', '文物', '一级', '是', '西城区复兴门外大街16号']
['周口店北京人遗址博物馆', '文物', '一级', '否', '房山区周口店大街1号']
['中国航空博物馆', '行业', '一级', '是', '昌平区小汤山5806号']
['天津博物馆（天津美术馆、李叔同故居纪念馆）', '文物', '一级', '是', '天津市河西区平江道62号', '天津市河西区平江道60号', '天津市河北区海河东路与滨海道交口']
['周恩来邓颖超纪念馆', '文物', '一级', '是', '天津市南开区水上公园西路9号']
['天津自然博物馆', '文物', '一级', '是', '天津市河西区友谊路31号']
['河北博物院', '文物', '一级', '是', '河北省石家庄市东大街4号']
['西柏坡纪念馆', '文物', '一级', '是', '河北省石家庄市平山县西柏坡镇']
['山西博物院', '文物', '一级', '是', '山西省太原市滨河西路北段13号']
['八路军太行纪念馆', '文物', '一级', '是', '山西省武乡县城太行街363号']
['中国煤炭博物馆', '行业', '一级', '否', '山西太原迎泽西大街2号']
['内蒙古博物院', '文物', '一级', '是', '呼和浩特市新华东街27号']
['辽宁省博物馆', '文物', '一级', '是', '沈阳市沈河区市府大路363号']
['沈阳“九・一八”历史博物馆', '文物', '一级', '是', '沈阳市大东区望花南街46号']
['旅顺博物馆', '文物', '一级', '是', '大连市旅顺口区列宁街42号']
['吉林省博物院', '文物', '一级', '是', '长春市净月高新技术产业开发区永顺路1666号']
['吉林省自然博物馆', '行业', '一级', '否', '吉林省长春市净月大街2556号']
['黑龙江省博物馆', '文物', '一级', '是', '哈尔滨市南岗区红军街50号']
['东北烈士纪念馆(中共黑龙江历史纪念馆、东北抗联博物馆)', '文物', '一级', '是', '哈尔滨市南岗区一曼街241号', '哈尔滨市南岗区一曼街243号']
['爱辉历史陈列馆', '文物', '一级', '是', '黑河市爱辉镇萨布素街']
['大庆市铁人王进喜纪念馆', '行业', '一级', '是', '大庆市让胡路区中原路2号']
['上海博物馆', '文物', '一级', '是', '人民大道201号']
['中国共产党第一次全国代表大会会址纪念馆', '文物', '一级', '是', '黄陂南路374号']
['上海鲁迅纪念馆', '文物', '一级', '是', '甜爱路200号']
['上海科技馆', '行业', '一级', '是', '世纪大道2000号']
['南京博物院', '文物', '一级', '是', '南京市中山东路321号']
['侵华日军南京大屠杀遇难同胞纪念馆', '行业', '一级', '是', '南京市水西门大街418号']
['扬州博物馆', '文物', '一级', '是', '扬州市文昌西路468号']
['苏州博物馆（苏州民俗博物馆）', '文物', '一级', '是', '苏州市姑苏区东北街204号']
['南通博物苑', '文物', '一级', '是', '南通市濠南路19号']
['浙江省博物馆', '文物', '一级', '是', '杭州市孤山路25号']
['浙江自然博物馆', '文物', '一级', '是', '杭州市下城区西湖文化广场6号']
['中国丝绸博物馆', '文物', '一级', '是', '杭州市玉皇山路73-1号']
['宁波博物馆', '文物', '一级', '是', '宁波市鄞州区首南中路1000号']
['安徽博物院', '文物', '一级', '是', '合肥市怀宁路268号（新馆）', '合肥市安庆路268号（老馆）']
['福建博物院', '文物', '一级', '是', '福州市鼓楼区湖头街96号']
['福建中国闽台缘博物馆', '文物', '一级', '是', '福建省泉州市丰泽区北清东路212号']
['福建省泉州海外交通史博物馆', '文物', '一级', '是', '泉州市丰泽区东湖街425号']
['古田会议纪念馆', '文物', '一级', '是', '福建省上杭县古田镇古田路76号']
['江西省博物馆', '文物', '一级', '是', '南昌市新洲路2号']
['南昌八一起义纪念馆', '文物', '一级', '是', '南昌市西湖区中山路380号']
['井冈山革命博物馆', '文物', '一级', '是', '井冈山市茨坪镇红军路5号1栋']
['瑞金中央革命根据地纪念馆', '文物', '一级', '是', '赣州市瑞金市龙珠路1号']
['山东博物馆', '文物', '一级', '是', '济南市经十路11899号']
['青岛市博物馆', '文物', '一级', '是', '青岛市崂山区梅岭东路51号']
['青州市博物馆', '文物', '一级', '是', '青州市范公亭西路1号']
['中国甲午战争博物院', '文物', '一级', '是', '威海市刘公岛']
['河南博物院', '文物', '一级', '是', '河南省郑州市农业路8号']
['洛阳博物馆', '文物', '一级', '是', '洛阳市洛龙区聂泰路']
['南阳市汉画馆', '文物', '一级', '是', '河南省南阳市卧龙区汉画街398号']
['郑州博物馆', '文物', '一级', '是', '郑州市中原区嵩山南路168号']
['湖北省博物馆', '文物', '一级', '是', '湖北省武汉市武昌区东湖路160号']
['武汉博物馆', '文物', '一级', '是', '武汉市江汉区青年路373号']
['荆州博物馆', '文物', '一级', '是', '荆州市荆中路166号']
['湖南省博物馆', '文物', '一级', '是', '长沙市开福区东风路50号']
['刘少奇同志纪念馆', '文物', '一级', '是', '宁乡县花明楼镇炭子冲村']
['韶山毛泽东同志纪念馆', '文物', '一级', '是', '韶山市韶山冲']
['广东省博物馆', '文物', '一级', '是', '广州市天河区珠江新城珠江东路2号']
['西汉南越王博物馆', '文物', '一级', '否', '广州市解放北路867号']
['深圳博物馆', '文物', '一级', '是', '深圳市福田区深南中路同心路6号']
['孙中山故居纪念馆', '文物', '一级', '是', '广东省中山市翠亨村']
['广西壮族自治区博物馆', '文物', '一级', '是', '南宁市民族大道34号']
['海南省博物馆', '文物', '一级', '是', '海口市国兴大道68号']
['重庆中国三峡博物馆', '文物', '一级', '是', '渝中区人民路236号']
['重庆红岩革命历史博物馆（重庆红岩革命纪念馆、重庆特园民主党派历史陈列馆、重庆歌乐山革命纪念馆）', '文物', '一级', '是', '渝中区红岩村52号', '沙坪坝区烈士墓政法三村63号', '渝中区嘉陵桥东村35号']
['四川博物院', '文物', '一级', '是', '四川省成都市浣花南路251号']
['成都金沙遗址博物馆（成都十二桥古蜀遗址博物馆、成都博物馆、成都中国皮影博物馆）', '文物', '一级', '否', '成都市青羊区金沙遗址路2号', '成都市十二桥路18号', '成都市十二桥路19号']
['成都武侯祠博物馆', '文物', '一级', '否', '四川省成都市武侯祠大街231号']
['成都杜甫草堂博物馆', '文物', '一级', '否', '成都市青羊区青华路37号']
['自贡恐龙博物馆', '文物', '一级', '否', '自贡市大安区大山铺238号']
['广安邓小平故居陈列馆', '文物', '一级', '是', '广安市协兴镇']
['四川广汉三星堆博物馆', '文物', '一级', '否', '广汉市西安路133号']
['遵义会议纪念馆', '文物', '一级', '是', '贵州省遵义市红花岗区子尹路96号']
['云南省博物馆', '文物', '一级', '是', '昆明市官渡区广福路6393号']
['云南民族博物馆', '行业', '一级', '是', '昆明市滇池路1503号']
['西藏博物馆', '文物', '一级', '是', '西藏拉萨市民族南路2号']
['陕西历史博物馆', '文物', '一级', '是', '陕西省西安市雁塔区小寨东路91号']
['秦始皇帝陵博物院', '文物', '一级', '否', '陕西省西安市临潼区']
['西安碑林博物馆', '文物', '一级', '否', '西安市碑林区三学街15号']
['汉阳陵博物馆', '文物', '一级', '否', '西安经济技术开发区泾河工业园机场路东段']
['西安博物院', '文物', '一级', '是', '西安市碑林区友谊西路72号']
['西安半坡博物馆', '文物', '一级', '否', '陕西省西安市灞桥区半坡路155号']
['延安革命纪念馆', '文物', '一级', '是', '延安市王家坪圣地路1号']
['甘肃省博物馆', '文物', '一级', '是', '兰州市七里河区西津西路3号']
['宁夏博物馆', '文物', '一级', '是', '宁夏银川市金凤区人民广场东街6号']
['固原博物馆', '文物', '一级', '是', '固原市西城路133号']
['新疆维吾尔自治区博物馆', '文物', '一级', '是', '乌鲁木齐市西北路581号']
